a <-avaialble.packages()
a
available.packages()
head(rownames(a),3)
packages
a <- available.packages()
head(rownames(a),3)
setwd("~/WorkingDirs/datasciencecoursera_r_assignment2_repo/ProgrammingAssignment2")
source("~/WorkingDirs/datasciencecoursera_r_assignment2_repo/ProgrammingAssignment2/cachematrix.R")
y <- matrix(c(1,2,3,4,5,6,7,8,9),3,3)
test <- makeCacheMatrix(y)
cacheSolve(test)
cacheSolve()
cacheSolve(x)
cacheSolve(test)
solve(y)
y
y <- matrix(c(1,2,3,4,5,6,7,8,8),3,3)
solve(y)
test <- makeCacheMatrix(y)
cacheSolve(test)
y %*% cacheSolve(test)
round(y %*% cacheSolve(test),0)
environment
environment()
wd()
wd
ls
ls()
